[0.007s][info][gc] Using Serial
[6.121s][info][gc] GC(0) Pause Young (Allocation Failure) 4M->2M(15M) 4.072ms
[6.203s][info][gc] GC(1) Pause Young (Allocation Failure) 6M->2M(15M) 3.275ms
[6.263s][info][gc] GC(2) Pause Young (Allocation Failure) 7M->2M(15M) 1.736ms
[6.404s][info][gc] GC(3) Pause Young (Allocation Failure) 7M->3M(15M) 1.625ms
[10.566s][info][gc] GC(4) Pause Young (Allocation Failure) 7M->4M(15M) 4.987ms
[30.799s][info][gc] GC(5) Pause Young (Allocation Failure) 8M->5M(15M) 3.390ms
[30.833s][info][gc] GC(6) Pause Young (Allocation Failure) 9M->9M(15M) 8.976ms
[30.859s][info][gc] GC(7) Pause Young (Allocation Failure) 13M->13M(15M) 0.037ms
[30.886s][info][gc] GC(8) Pause Full (Allocation Failure) 13M->11M(15M) 26.228ms
[30.931s][info][gc] GC(9) Pause Full (Allocation Failure) 15M->8M(15M) 19.019ms
[50.593s][info][gc] GC(10) Pause Young (Allocation Failure) 12M->12M(15M) 0.045ms
[50.611s][info][gc] GC(11) Pause Full (Allocation Failure) 12M->5M(15M) 17.507ms
[86.624s][info][gc] GC(12) Pause Young (Allocation Failure) 10M->5M(15M) 0.729ms
[125.593s][info][gc] GC(13) Pause Young (Allocation Failure) 10M->5M(15M) 0.805ms
[163.682s][info][gc] GC(14) Pause Young (Allocation Failure) 10M->5M(15M) 1.017ms
